[gd_scene load_steps=10 format=3 uid="uid://c03j4pnf8pc20"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_bff6e"]
[ext_resource type="Texture2D" uid="uid://jvd2ndo5tj8k" path="res://icon.svg" id="1_w06u5"]
[ext_resource type="AudioStream" uid="uid://b26rt14ngccfa" path="res://Inseguimento - 0006 - Instrument - Preso.wav" id="2_220sa"]
[ext_resource type="PackedScene" uid="uid://ca57xvfflocws" path="res://Character.tscn" id="4_uu7mh"]
[ext_resource type="PackedScene" uid="uid://0ajeh6wrfnlg" path="res://key.tscn" id="5_n44qp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sadrg"]
size = Vector2(709.5, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m10a3"]
size = Vector2(435, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvyyi"]
size = Vector2(1884, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du5su"]
size = Vector2(239.5, 1213)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_bff6e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_220sa")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(115, 151)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(439, 211)
scale = Vector2(5.3125, 1)
texture = ExtResource("1_w06u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(428, 211)
shape = SubResource("RectangleShape2D_sadrg")

[node name="Character" parent="." instance=ExtResource("4_uu7mh")]
position = Vector2(483, 14)

[node name="ZeroSound" type="Area2D" parent="."]
position = Vector2(31, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZeroSound"]
position = Vector2(666.5, 191)
shape = SubResource("RectangleShape2D_m10a3")

[node name="Key" parent="." groups=["Key"] instance=ExtResource("5_n44qp")]

[node name="2ND Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2ND Floor"]
position = Vector2(1983, 364)
shape = SubResource("RectangleShape2D_bvyyi")

[node name="WALL" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WALL"]
position = Vector2(1165, -305)
shape = SubResource("RectangleShape2D_du5su")

[connection signal="body_entered" from="Key" to="." method="_on_key_body_entered"]
